# gizwits

./: .gitignore  README.md  build.gradle  settings.gradle
gizwits-sdk/: build.gradle  gradle.properties
gizwits-sdk/src/main/java/cn/mrxiexie/gizwits/: GizwitsAutoConfiguration.java
gizwits-sdk/src/main/java/cn/mrxiexie/gizwits/annotation/: GizwitsWebsocketListener.java
gizwits-sdk/src/main/java/cn/mrxiexie/gizwits/entity/openapi/: DeviceInfo.java  DeviceInfos.java  GizwitsUser.java  Unbind.java
gizwits-sdk/src/main/java/cn/mrxiexie/gizwits/entity/ws/: WsBindingChanged.java  WsEntity.java  WsInvalidMsg.java  WsLoginReq.java  WsLoginRes.java  WsNoti.java  WsOnlineStatus.java  WsRead.java  WsSubscribeReq.java  WsSubscribeRes.java  WsWrite.java
gizwits-sdk/src/main/java/cn/mrxiexie/gizwits/enums/: GizwitsWsEnum.java  WebsocketListenerEnum.java
gizwits-sdk/src/main/java/cn/mrxiexie/gizwits/openapi/: GizwitsOpenApi.java  GizwitsOpenApiAop.java
gizwits-sdk/src/main/java/cn/mrxiexie/gizwits/properties/: GizwitsOpenApiProperties.java  GizwitsWebsocketProperties.java
gizwits-sdk/src/main/java/cn/mrxiexie/gizwits/util/: RequestUtil.java
gizwits-sdk/src/main/java/cn/mrxiexie/gizwits/ws/: DefaultGizwitsWebsocketListener.java  GizwitsWebsocket.java  GizwitsWebsocketAop.java  GizwitsWebsocketConfiguration.java  GizwitsWebsocketListenerAop.java  GizwitsWebsocketMessageHandler.java
gizwits-test/: build.gradle
gizwits-test/src/main/java/cn/mrxiexie/gizwits/: GizwitsTestApplication.java  Handler.java  L.java  MyWebsocketListener.java
gizwits-test/src/main/resources/: application.properties
gizwits-test/src/test/java/cn/mrxiexie/gizwits/: A.java  Test.java
