gizwits.open-api.username=string
gizwits.open-api.password=string
gizwits.open-api.app-id=8748aa5a909b4ed3ac701ccdf7d4e97e
gizwits.open-api.app-secret=638032300b1f4344a6b040057426a436
gizwits.open-api.product-key=2c77978d3ae84ca79999b1a58af58a04
gizwits.open-api.product-secret=058eb9735bb84ddc98ba2d803720c2a7
gizwits.websocket.enabled=true
gizwits.websocket.autoSubscribe=false
logging.level.cn.mrxiexie.gizwits=debug
gizwits.websocket.heartbeatInterval=0/3 * * * * ?
gizwits.websocket.heartbeatTimeout=120
gizwits.websocket.auto-config=true
