plugins {
    id 'org.springframework.boot' version '2.1.3.RELEASE'
    id 'java'
}

apply plugin: 'io.spring.dependency-management'

group = 'cn.mrxiexie'
version = '0.0.1-RELEASE'
sourceCompatibility = '1.8'

repositories {
    mavenCentral()
    jcenter()
    maven {
        url "http://localhost:8081/repository/maven-releases/"
        credentials {
            username = 'mrxiexie'
            password = 'mrxiexie'
        }
//        url "http://192.168.101.100:8081/repository/maven-releases/"
    }
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter'
    compileOnly 'org.projectlombok:lombok'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
//    compile project(':gizwits-sdk')
    implementation 'com.squareup.okhttp3:okhttp:3.6.0'
    implementation 'cn.mrxiexie:gizwits-spring-boot-starter:1.0.2-RELEASE'
    compileOnly "org.springframework.boot:spring-boot-configuration-processor"

//    implementation 'cn.mrxiexie:gizwits-spring-boot-starter:0.0.2-RELEASE'
}