#GROUP=cn.mrxiexie
POM_ARTIFACT_ID=gizwits-spring-boot-starter
POM_VERSION=1.0.1-RELEASE

#\u4E0A\u4F20\u6784\u4EF6\u7684\u4FE1\u606F
GROUP=cn.mrxiexie
ARTIFACT_ID=gizwits-spring-boot-starter
VERSION_NAME=1.0.1-RELEASE

#\u4E0A\u4F20\u7684\u76EE\u6807\u4ED3\u5E93\u5730\u5740
#SNAPSHOT_REPOSITORY_URL=
RELEASE_REPOSITORY_URL=http://192.168.101.100:8081/repository/maven-releases/
#RELEASE_REPOSITORY_URL=http://127.0.0.1:8081/repository/maven-releases/

#Nexus \u7684\u79C1\u670D\u7684\u7528\u6237\u540D\u79F0\u548C\u5BC6\u7801
#NEXUS_USERNAME=samyun
#NEXUS_PASSWORD=samyun666
#NEXUS_USERNAME=mrxiexie
#NEXUS_PASSWORD=mrxiexie