#GROUP=cn.mrxiexie
POM_ARTIFACT_ID=gizwits-spring-boot-starter
POM_VERSION=0.0.8-RELEASE

#\u4E0A\u4F20\u6784\u4EF6\u7684\u4FE1\u606F
GROUP=cn.mrxiexie
ARTIFACT_ID=gizwits-spring-boot-starter
VERSION_NAME=0.0.8-RELEASE

#\u4E0A\u4F20\u7684\u76EE\u6807\u4ED3\u5E93\u5730\u5740
#SNAPSHOT_REPOSITORY_URL=
RELEASE_REPOSITORY_URL=http://localhost:8081/repository/maven-releases/

#Nexus \u7684\u79C1\u670D\u7684\u7528\u6237\u540D\u79F0\u548C\u5BC6\u7801
NEXUS_USERNAME=admin
NEXUS_PASSWORD=admin123